NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=RANDOM_STRING
CLERK_SECRET_KEY=RANDOM_STRING
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

HUGGINGFACE_API_TOKEN=RANDOM_STRING

GROQ_API_KEY=RANDOM_STRING

R2_ENDPOINT=HTTPS://ENDPOINT.URL
R2_ACCESS_KEY_ID=RANDOM_STRING
R2_SECRET_ACCESS_KEY=RANDOM_STRING
R2_BUCKET_NAME=chaoslimba-content
R2_PUBLIC_URL=HTTPS://URL.URL

DATABASE_URL=HTTPS://URL.URL

GRAMMAR_PROVIDER=claude
ANTHROPIC_API_KEY=RANDOM_STRING

ELEVENLABS_API_KEY=RANDOM_STRING

CLOUDFLARE_API_TOKEN=RANDOM_STRING

GOOGLE_APPLICATION_CREDENTIALS="PATH/TO/FILE.JSON"

NEXT_PUBLIC_UMAMI_URL=https://your-umami-instance.com
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-website-id